[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Mar 29 11:46:34 2017
[*]
[dumpfile] "/local/ssd/home/tianzhao/sp_comp/lite_avalon/simulation/test.vcd"
[dumpfile_mtime] "Wed Mar 29 11:44:42 2017"
[dumpfile_size] 58247
[savefile] "/local/ssd/home/tianzhao/sp_comp/lite_avalon/simulation/gtk_template.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-5.982025 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top_tb.
[treeopen] Top_tb.top0.
[sst_width] 234
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 311
@28
Top_tb.top0.clock
Top_tb.top0.reset
@22
Top_tb.top0.io_S_AVALON_readdata[31:0]
@23
Top_tb.top0.io_S_AVALON_address[15:0]
[pattern_trace] 1
[pattern_trace] 0
