<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>pr_region_default_mm_bridge_0</spirit:library>
  <spirit:name>mm_bridge_0</spirit:name>
  <spirit:version>17.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>m0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.1"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>waitrequest</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_waitrequest</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_readdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdatavalid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_readdatavalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>burstcount</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_burstcount</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_writedata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_write</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>read</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_read</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>byteenable</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_byteenable</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>debugaccess</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m0_debugaccess</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>adaptsTo</spirit:name>
          <spirit:displayName>Adapts to</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="adaptsTo"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">SYMBOLS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dBSBigEndian</spirit:name>
          <spirit:displayName>dBS big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="dBSBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamReads</spirit:name>
          <spirit:displayName>Use flow control for read transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamReads">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamWrites</spirit:name>
          <spirit:displayName>Use flow control for write transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamWrites">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isAsynchronous</spirit:name>
          <spirit:displayName>Is asynchronous</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isAsynchronous">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Is big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isReadable</spirit:name>
          <spirit:displayName>Is readable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isReadable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isWriteable</spirit:name>
          <spirit:displayName>Is writeable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isWriteable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxAddressWidth</spirit:name>
          <spirit:displayName>Maximum address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxAddressWidth">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>s0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>waitrequest</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_waitrequest</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_readdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdatavalid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_readdatavalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>burstcount</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_burstcount</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_writedata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_write</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>read</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_read</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>byteenable</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_byteenable</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>debugaccess</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s0_debugaccess</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>addressAlignment</spirit:name>
          <spirit:displayName>Slave addressing</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressAlignment">DYNAMIC</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressSpan</spirit:name>
          <spirit:displayName>Address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressSpan">1024</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">SYMBOLS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgedAddressOffset</spirit:name>
          <spirit:displayName>Bridged Address Offset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgedAddressOffset">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgesToMaster</spirit:name>
          <spirit:displayName>Bridges to master</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgesToMaster">pr_region_default_mm_bridge_0.m0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>explicitAddressSpan</spirit:name>
          <spirit:displayName>Explicit address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="explicitAddressSpan">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isFlash</spirit:name>
          <spirit:displayName>Flash memory</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isFlash">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isMemoryDevice</spirit:name>
          <spirit:displayName>Memory device</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isMemoryDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isNonVolatileStorage</spirit:name>
          <spirit:displayName>Non-volatile storage</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isNonVolatileStorage">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumUninterruptedRunLength</spirit:name>
          <spirit:displayName>Minimum uninterrupted run length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumUninterruptedRunLength">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>printableDevice</spirit:name>
          <spirit:displayName>Can receive stdout/stderr</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="printableDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitStates</spirit:name>
          <spirit:displayName>Read wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitStates">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>transparentBridge</spirit:name>
          <spirit:displayName>Transparent bridge</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="transparentBridge">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>wellBehavedWaitrequest</spirit:name>
          <spirit:displayName>Well-behaved waitrequest</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="wellBehavedWaitrequest">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeLatency</spirit:name>
          <spirit:displayName>Write latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitStates</spirit:name>
          <spirit:displayName>Write wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitStates">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isFlash</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isFlash">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isMemoryDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isMemoryDevice">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isNonVolatileStorage</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isNonVolatileStorage">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isPrintableDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isPrintableDevice">0</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_avalon_mm_bridge</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_waitrequest</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_readdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_readdatavalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_burstcount</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_writedata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_address</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>9</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_write</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_read</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_byteenable</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>3</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s0_debugaccess</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_waitrequest</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_readdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_readdatavalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_burstcount</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_writedata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_address</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>9</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_write</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_read</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_byteenable</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>3</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m0_debugaccess</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>pr_region_default_mm_bridge_0</spirit:library>
      <spirit:name>altera_avalon_mm_bridge</spirit:name>
      <spirit:version>17.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>DATA_WIDTH</spirit:name>
          <spirit:displayName>Data width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="DATA_WIDTH">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SYMBOL_WIDTH</spirit:name>
          <spirit:displayName>Symbol width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="SYMBOL_WIDTH">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>Address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ADDRESS_WIDTH">10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SYSINFO_ADDR_WIDTH</spirit:name>
          <spirit:displayName>SYSINFO_ADDR_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="SYSINFO_ADDR_WIDTH">10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_AUTO_ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>Use automatically-determined address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_AUTO_ADDRESS_WIDTH">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>Automatically-determined address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="AUTO_ADDRESS_WIDTH">10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HDL_ADDR_WIDTH</spirit:name>
          <spirit:displayName>HDL_ADDR_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="HDL_ADDR_WIDTH">10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ADDRESS_UNITS</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ADDRESS_UNITS">SYMBOLS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BURSTCOUNT_WIDTH</spirit:name>
          <spirit:displayName>Burstcount width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BURSTCOUNT_WIDTH">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>MAX_BURST_SIZE</spirit:name>
          <spirit:displayName>Maximum burst size (words)</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="MAX_BURST_SIZE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>MAX_PENDING_RESPONSES</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="MAX_PENDING_RESPONSES">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>LINEWRAPBURSTS</spirit:name>
          <spirit:displayName>Line wrap bursts</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="LINEWRAPBURSTS">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PIPELINE_COMMAND</spirit:name>
          <spirit:displayName>Pipeline command signals</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="PIPELINE_COMMAND">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PIPELINE_RESPONSE</spirit:name>
          <spirit:displayName>Pipeline response signals</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="PIPELINE_RESPONSE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_RESPONSE</spirit:name>
          <spirit:displayName>Use Avalon Transaction Responses</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_RESPONSE">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AS066N3F40E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>m0</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>m0_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>m0_readdata</name>
                    <role>readdata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>m0_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>m0_burstcount</name>
                    <role>burstcount</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>m0_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>m0_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>10</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>m0_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>m0_read</name>
                    <role>read</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>m0_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>4</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>m0_debugaccess</name>
                    <role>debugaccess</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>s0</name>
            <type>avalon</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>s0_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>s0_readdata</name>
                    <role>readdata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>s0_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>s0_burstcount</name>
                    <role>burstcount</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>s0_writedata</name>
                    <role>writedata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>s0_address</name>
                    <role>address</role>
                    <direction>Input</direction>
                    <width>10</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>s0_write</name>
                    <role>write</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>s0_read</name>
                    <role>read</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>s0_byteenable</name>
                    <role>byteenable</role>
                    <direction>Input</direction>
                    <width>4</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>s0_debugaccess</name>
                    <role>debugaccess</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>embeddedsw.configuration.isFlash</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isMemoryDevice</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isNonVolatileStorage</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isPrintableDevice</key>
                        <value>0</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>addressAlignment</key>
                        <value>DYNAMIC</value>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressSpan</key>
                        <value>1024</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>bridgedAddressOffset</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>bridgesToMaster</key>
                        <value>pr_region_default_mm_bridge_0.m0</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>explicitAddressSpan</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isFlash</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isMemoryDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>4</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumUninterruptedRunLength</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>printableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>transparentBridge</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>wellBehavedWaitrequest</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>writeLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>m0</key>
            <value>
                <connectionPointName>m0</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>10</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>s0</key>
            <value>
                <connectionPointName>s0</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>ADDRESS_MAP</key>
                    </entry>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                    </entry>
                    <entry>
                        <key>MAX_SLAVE_DATA_WIDTH</key>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="clk" altera:internal="mm_bridge_0.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="m0" altera:internal="mm_bridge_0.m0" altera:type="avalon" altera:dir="start">
        <altera:port_mapping altera:name="m0_address" altera:internal="m0_address"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_burstcount" altera:internal="m0_burstcount"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_byteenable" altera:internal="m0_byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_debugaccess" altera:internal="m0_debugaccess"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_read" altera:internal="m0_read"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_readdata" altera:internal="m0_readdata"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_readdatavalid" altera:internal="m0_readdatavalid"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_waitrequest" altera:internal="m0_waitrequest"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_write" altera:internal="m0_write"></altera:port_mapping>
        <altera:port_mapping altera:name="m0_writedata" altera:internal="m0_writedata"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset" altera:internal="mm_bridge_0.reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="s0" altera:internal="mm_bridge_0.s0" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="s0_address" altera:internal="s0_address"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_burstcount" altera:internal="s0_burstcount"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_byteenable" altera:internal="s0_byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_debugaccess" altera:internal="s0_debugaccess"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_read" altera:internal="s0_read"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_readdata" altera:internal="s0_readdata"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_readdatavalid" altera:internal="s0_readdatavalid"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_waitrequest" altera:internal="s0_waitrequest"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_write" altera:internal="s0_write"></altera:port_mapping>
        <altera:port_mapping altera:name="s0_writedata" altera:internal="s0_writedata"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>