<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_sys_id</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_sys_id</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_sys_id</name>
    <uniqueName>ghrd_10as066n2_sys_id</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sys_id</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ID_VALUE</name>
            <value>-1073195008</value>
          </parameter>
          <parameter>
            <name>TIMESTAMP</name>
            <value>1509046992</value>
          </parameter>
          <parameter>
            <name>id</name>
            <value>-1073195008</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sysid_qsys</className>
        <version>17.1</version>
        <name>sys_id</name>
        <uniqueName>altera_avalon_sysid_qsys</uniqueName>
        <fixedName>altera_avalon_sysid_qsys</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_sys_id.sys_id</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>