<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_issp_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_issp_0</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_issp_0</name>
    <uniqueName>ghrd_10as066n2_issp_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">issp_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>create_source_clock</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>create_source_clock_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>enable_metastability</name>
            <value>YES</value>
          </parameter>
          <parameter>
            <name>gui_use_auto_index</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>instance_id</name>
            <value>RST</value>
          </parameter>
          <parameter>
            <name>probe_width</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>sld_auto_instance_index</name>
            <value>YES</value>
          </parameter>
          <parameter>
            <name>sld_instance_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>source_initial_value</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>source_width</name>
            <value>3</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_in_system_sources_probes</className>
        <version>17.1</version>
        <name>issp_0</name>
        <uniqueName>altsource_probe_top</uniqueName>
        <fixedName>altsource_probe_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_issp_0.issp_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>