<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>ghrd_10as066n2_ILC</spirit:library>
  <spirit:name>ILC</spirit:name>
  <spirit:version>17.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>avalon_slave</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_addr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_wrdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_write</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>read</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_read</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_rddata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>addressAlignment</spirit:name>
          <spirit:displayName>Slave addressing</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressAlignment">DYNAMIC</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressSpan</spirit:name>
          <spirit:displayName>Address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressSpan">256</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset_n</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgedAddressOffset</spirit:name>
          <spirit:displayName>Bridged Address Offset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgedAddressOffset">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgesToMaster</spirit:name>
          <spirit:displayName>Bridges to master</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgesToMaster"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>explicitAddressSpan</spirit:name>
          <spirit:displayName>Explicit address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="explicitAddressSpan">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isFlash</spirit:name>
          <spirit:displayName>Flash memory</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isFlash">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isMemoryDevice</spirit:name>
          <spirit:displayName>Memory device</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isMemoryDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isNonVolatileStorage</spirit:name>
          <spirit:displayName>Non-volatile storage</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isNonVolatileStorage">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumUninterruptedRunLength</spirit:name>
          <spirit:displayName>Minimum uninterrupted run length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumUninterruptedRunLength">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>printableDevice</spirit:name>
          <spirit:displayName>Can receive stdout/stderr</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="printableDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitStates</spirit:name>
          <spirit:displayName>Read wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitStates">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>transparentBridge</spirit:name>
          <spirit:displayName>Transparent bridge</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="transparentBridge">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>wellBehavedWaitrequest</spirit:name>
          <spirit:displayName>Well-behaved waitrequest</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="wellBehavedWaitrequest">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeLatency</spirit:name>
          <spirit:displayName>Write latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitStates</spirit:name>
          <spirit:displayName>Write wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitStates">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isFlash</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isFlash">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isMemoryDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isMemoryDevice">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isNonVolatileStorage</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isNonVolatileStorage">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isPrintableDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isPrintableDevice">0</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>irq</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="interrupt" spirit:version="17.1"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>irq</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>irq</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedAddressablePoint</spirit:name>
          <spirit:displayName>Associated addressable interface</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedAddressablePoint"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset_n</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>irqMap</spirit:name>
          <spirit:displayName>IRQ Map</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="irqMap"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>irqScheme</spirit:name>
          <spirit:displayName>Interrupt scheme</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="irqScheme">INDIVIDUAL_REQUESTS</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>reset_n</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>interrupt_latency_counter</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>reset_n</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>irq</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>1</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_addr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>5</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_wrdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_write</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_read</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_rddata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>ghrd_10as066n2_ILC</spirit:library>
      <spirit:name>interrupt_latency_counter</spirit:name>
      <spirit:version>17.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>INTR_TYPE</spirit:name>
          <spirit:displayName>INTERRUPT_TYPE</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="INTR_TYPE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CLOCK_RATE</spirit:name>
          <spirit:displayName> CLOCK_RATE</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="CLOCK_RATE">100000000</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>IRQ_PORT_CNT</spirit:name>
          <spirit:displayName>IRQ_PORT_COUNT</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="IRQ_PORT_CNT">2</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.compatible</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.compatible">altr,ilc-1.0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.group</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.group">ilc</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.name</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.name">altera_ilc</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.params.altr,sw-fifo-depth</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.params.altr,sw-fifo-depth">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.vendor</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.vendor">altr</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AS066N3F40E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>avalon_slave</name>
            <type>avalon</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>avmm_addr</name>
                    <role>address</role>
                    <direction>Input</direction>
                    <width>6</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>avmm_wrdata</name>
                    <role>writedata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>avmm_write</name>
                    <role>write</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_read</name>
                    <role>read</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_rddata</name>
                    <role>readdata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>embeddedsw.configuration.isFlash</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isMemoryDevice</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isNonVolatileStorage</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isPrintableDevice</key>
                        <value>0</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>addressAlignment</key>
                        <value>DYNAMIC</value>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressSpan</key>
                        <value>256</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset_n</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>bridgedAddressOffset</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>bridgesToMaster</key>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>explicitAddressSpan</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isFlash</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isMemoryDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumUninterruptedRunLength</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>printableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>readWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>transparentBridge</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>wellBehavedWaitrequest</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>writeLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
            <cmsisInfo>
                <cmsisSrcFileContents>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;device schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_1.xsd"&gt;
  &lt;peripherals&gt;
    &lt;peripheral&gt;
      &lt;baseAddress&gt;0x00000000&lt;/baseAddress&gt;
      &lt;name&gt;interrupt_latency_counter&lt;/name&gt;
      &lt;description&gt;interrupt_latency_counter&lt;/description&gt;
      &lt;registers&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x0&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_0&lt;/displayName&gt;
          &lt;name&gt;irq_0&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_0&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x4&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_1&lt;/displayName&gt;
          &lt;name&gt;irq_1&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_1&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x8&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_2&lt;/displayName&gt;
          &lt;name&gt;irq_2&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_2&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0xc&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_3&lt;/displayName&gt;
          &lt;name&gt;irq_3&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_3&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x10&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_4&lt;/displayName&gt;
          &lt;name&gt;irq_4&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_4&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x14&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_5&lt;/displayName&gt;
          &lt;name&gt;irq_5&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_5&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x18&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_6&lt;/displayName&gt;
          &lt;name&gt;irq_6&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_6&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x1c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_7&lt;/displayName&gt;
          &lt;name&gt;irq_7&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_7&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x20&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_8&lt;/displayName&gt;
          &lt;name&gt;irq_8&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_8&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x24&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_9&lt;/displayName&gt;
          &lt;name&gt;irq_9&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_9&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x28&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_10&lt;/displayName&gt;
          &lt;name&gt;irq_10&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_10&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x2c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_11&lt;/displayName&gt;
          &lt;name&gt;irq_11&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_11&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x30&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_12&lt;/displayName&gt;
          &lt;name&gt;irq_12&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_12&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x34&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_13&lt;/displayName&gt;
          &lt;name&gt;irq_13&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_13&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x38&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_14&lt;/displayName&gt;
          &lt;name&gt;irq_14&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_14&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x3c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_15&lt;/displayName&gt;
          &lt;name&gt;irq_15&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_15&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x40&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_16&lt;/displayName&gt;
          &lt;name&gt;irq_16&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_16&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x44&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_17&lt;/displayName&gt;
          &lt;name&gt;irq_17&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_17&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x48&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_18&lt;/displayName&gt;
          &lt;name&gt;irq_18&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_18&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x4c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_19&lt;/displayName&gt;
          &lt;name&gt;irq_19&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_19&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x50&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_20&lt;/displayName&gt;
          &lt;name&gt;irq_20&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_20&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x54&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_21&lt;/displayName&gt;
          &lt;name&gt;irq_21&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_21&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x58&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_22&lt;/displayName&gt;
          &lt;name&gt;irq_22&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_22&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x5c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_23&lt;/displayName&gt;
          &lt;name&gt;irq_23&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_23&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x60&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_24&lt;/displayName&gt;
          &lt;name&gt;irq_24&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_24&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x64&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_25&lt;/displayName&gt;
          &lt;name&gt;irq_25&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_25&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x68&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_26&lt;/displayName&gt;
          &lt;name&gt;irq_26&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_26&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x6c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_27&lt;/displayName&gt;
          &lt;name&gt;irq_27&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_27&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x70&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_28&lt;/displayName&gt;
          &lt;name&gt;irq_28&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_28&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x74&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_29&lt;/displayName&gt;
          &lt;name&gt;irq_29&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_29&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x78&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_30&lt;/displayName&gt;
          &lt;name&gt;irq_30&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_30&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x7c&lt;/addressOffset&gt;
		  &lt;description&gt;IRQ Latency Data Registers&lt;/description&gt;
          &lt;displayName&gt;irq_31&lt;/displayName&gt;
          &lt;name&gt;irq_31&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;data_31&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;addressOffset&gt;0x80&lt;/addressOffset&gt;
		  &lt;description&gt;The control registers of the Interrupt Latency Counter is divided into four felds. The LSB is the global
enable bit which by default stores a binary '0'. To enable the IP to work, it must be set to binary '1'. The next
bit denotes the IRQ type the IP is confgured to measure, with binary '0' indicating it is sensitive to level
type IRQ signal; while binary '1' means the IP is accepting pulse type interrupt signal. The next six bits
stores the number of IRQ port count confgured through the Qsys GUI. Bit 8 through bit 31 stores the
revision value of the ILC instance.&lt;/description&gt;
          &lt;displayName&gt;control&lt;/displayName&gt;
          &lt;name&gt;control&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;bitRange&gt;[0:0]&lt;/bitRange&gt;
              &lt;modifiedWriteValues&gt;modify&lt;/modifiedWriteValues&gt;
              &lt;name&gt;global_enable&lt;/name&gt;
            &lt;/field&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[1:1]&lt;/bitRange&gt;
              &lt;name&gt;irq_type&lt;/name&gt;
            &lt;/field&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[7:2]&lt;/bitRange&gt;
              &lt;name&gt;irq_port_count&lt;/name&gt;
            &lt;/field&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:8]&lt;/bitRange&gt;
              &lt;name&gt;ilc_version&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x84&lt;/addressOffset&gt;
          &lt;displayName&gt;frequency&lt;/displayName&gt;
		  &lt;description&gt;The frequency registers stores the clock frequency supplied to the IP. This 32-bit read only register holds
system frequency data in Hz. &lt;/description&gt;
          &lt;name&gt;frequency&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;frequency&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;addressOffset&gt;0x88&lt;/addressOffset&gt;
          &lt;displayName&gt;counter_stop&lt;/displayName&gt;
		  &lt;description&gt;If the ILC is confgured to support the pulse IRQ signal, then the counter stop registers are utilized by
running sofware to halt the counter. Each bit corresponds to the IRQ port.&lt;/description&gt;
          &lt;name&gt;counter_stop&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;modifiedWriteValues&gt;modify&lt;/modifiedWriteValues&gt;
              &lt;name&gt;counter_stop&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x8c&lt;/addressOffset&gt;
          &lt;displayName&gt;read_data_valid&lt;/displayName&gt;
		  &lt;description&gt;The data valid registers indicate whether the data from the latency data regsters are ready to be read or
not. By default, these registers hold a binary value of '0' out of reset. &lt;/description&gt;
          &lt;name&gt;read_data_valid&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;read_data_valid&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
        &lt;register&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;addressOffset&gt;0x90&lt;/addressOffset&gt;
          &lt;displayName&gt;irq_active&lt;/displayName&gt;
		  &lt;description&gt;interrupt active register &lt;/description&gt;
          &lt;name&gt;irq_active&lt;/name&gt;
          &lt;resetMask&gt;0xffffffff&lt;/resetMask&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;fields&gt;
            &lt;field&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;bitRange&gt;[31:0]&lt;/bitRange&gt;
              &lt;name&gt;irq_active&lt;/name&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;
      &lt;/registers&gt;
    &lt;/peripheral&gt;
  &lt;/peripherals&gt;
&lt;/device&gt;</cmsisSrcFileContents>
                <addressGroup></addressGroup>
                <cmsisVars/>
            </cmsisInfo>
        </interface>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>irq</name>
            <type>interrupt</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>irq</name>
                    <role>irq</role>
                    <direction>Input</direction>
                    <width>2</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedAddressablePoint</key>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset_n</value>
                    </entry>
                    <entry>
                        <key>irqMap</key>
                    </entry>
                    <entry>
                        <key>irqScheme</key>
                        <value>INDIVIDUAL_REQUESTS</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>reset_n</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset_n</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>avalon_slave</key>
            <value>
                <connectionPointName>avalon_slave</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>ADDRESS_MAP</key>
                        <value>&lt;address-map&gt;&lt;slave name='avalon_slave' start='0x0' end='0x100' datawidth='32' /&gt;&lt;/address-map&gt;</value>
                    </entry>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>MAX_SLAVE_DATA_WIDTH</key>
                        <value>32</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clk</key>
            <value>
                <connectionPointName>clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>100000000</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="avalon_slave" altera:internal="ILC.avalon_slave" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="avmm_addr" altera:internal="avmm_addr"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_rddata" altera:internal="avmm_rddata"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_read" altera:internal="avmm_read"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_wrdata" altera:internal="avmm_wrdata"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_write" altera:internal="avmm_write"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk" altera:internal="ILC.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="irq" altera:internal="ILC.irq" altera:type="interrupt" altera:dir="start">
        <altera:port_mapping altera:name="irq" altera:internal="irq"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset_n" altera:internal="ILC.reset_n" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_n" altera:internal="reset_n"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>