set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ghrd_10as066n2_axi_bridge_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_axi_bridge_0.sopcinfo"]
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name SLD_INFO "QSYS_NAME ghrd_10as066n2_axi_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_10as066n2_axi_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_axi_bridge_0.cmp"]
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_10as066n2_axi_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_10as066n2_axi_bridge_0.ip"]

set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_NAME "YWx0ZXJhX2F4aV9icmlkZ2U="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_DISPLAY_NAME "QVhJIEJyaWRnZQ=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_DESCRIPTION "QVhJL0FIQiBicmlkZ2UgZm9yIG5ldHdvcmsgdG9wb2xvZ3kgZGV0ZXJtaW5hdGlvbg=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1BJUEVMSU5F::MQ==::SW5zZXJ0IFBpcGVsaW5lIHRvIGJyaWRnZQ=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXSUQ=::MQ==::VXNlIEFXSUQgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUkVHSU9O::MQ==::VXNlIEFXUkVHSU9OIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXTEVO::MQ==::VXNlIEFXTEVOIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXU0laRQ==::MQ==::VXNlIEFXU0laRSBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXQlVSU1Q=::MQ==::VXNlIEFXQlVSU1Qgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXTE9DSw==::MQ==::VXNlIEFXTE9DSyBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXQ0FDSEU=::MQ==::VXNlIEFXQ0FDSEUgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUU9T::MQ==::VXNlIEFXUU9TIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUkVHSU9O::MQ==::VXNlIEFXUkVHSU9OIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXTE9DSw==::MQ==::VXNlIEFXTE9DSyBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXQ0FDSEU=::MQ==::VXNlIEFXQ0FDSEUgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUU9T::MQ==::VXNlIEFXUU9TIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUFJPVA==::MQ==::VXNlIEFXUFJPVCBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dTVFJC::MQ==::VXNlIFdTVFJCIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dMQVNU::MQ==::VXNlIFdMQVNUIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JJRA==::MQ==::VXNlIEJJRCBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JSRVNQ::MQ==::VXNlIEJSRVNQIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JSRVNQ::MQ==::VXNlIEJSRVNQIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSSUQ=::MQ==::VXNlIEFSSUQgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUkVHSU9O::MQ==::VXNlIEFSUkVHSU9OIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSTEVO::MQ==::VXNlIEFSTEVOIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSU0laRQ==::MQ==::VXNlIEFSU0laRSBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSQlVSU1Q=::MQ==::VXNlIEFSQlVSU1Qgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSTE9DSw==::MQ==::VXNlIEFSTE9DSyBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSQ0FDSEU=::MQ==::VXNlIEFSQ0FDSEUgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUU9T::MQ==::VXNlIEFSUU9TIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUkVHSU9O::MQ==::VXNlIEFSUkVHSU9OIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSTE9DSw==::MQ==::VXNlIEFSTE9DSyBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSQ0FDSEU=::MQ==::VXNlIEFSQ0FDSEUgc2lnbmFs"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUU9T::MQ==::VXNlIEFSUU9TIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUFJPVA==::MQ==::VXNlIEFSUFJPVCBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JJRA==::MQ==::VXNlIFJJRCBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JSRVNQ::MQ==::VXNlIFJSRVNQIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JMQVNU::MQ==::VXNlIFJMQVNUIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JSRVNQ::MQ==::VXNlIFJSRVNQIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "TTBfSURfV0lEVEg=::Mw==::SUQgV2lkdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UzBfSURfV0lEVEg=::Ng==::SUQgV2lkdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NTEy::RGF0YSBXaWR0aA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "V1JJVEVfQUREUl9VU0VSX1dJRFRI::MzI=::QVdVU0VSIFdpZHRo"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UkVBRF9BRERSX1VTRVJfV0lEVEg=::MzI=::QVJVU0VSIFdpZHRo"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "V1JJVEVfREFUQV9VU0VSX1dJRFRI::MzI=::V1VTRVIgV2lkdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "V1JJVEVfUkVTUF9VU0VSX1dJRFRI::MzI=::QlVTRVIgV2lkdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UkVBRF9EQVRBX1VTRVJfV0lEVEg=::MzI=::UlVTRVIgV2lkdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "QUREUl9XSURUSA==::MzI=::QWRkcmVzcyBXaWR0aA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXVVNFUg==::MA==::VXNlIEFXVVNFUiBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSVVNFUg==::MA==::VXNlIEFSVVNFUiBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dVU0VS::MA==::VXNlIFdVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JVU0VS::MA==::VXNlIFJVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JVU0VS::MA==::VXNlIEJVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXVVNFUg==::MA==::VXNlIEFXVVNFUiBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSVVNFUg==::MA==::VXNlIEFSVVNFUiBzaWduYWw="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dVU0VS::MA==::VXNlIFdVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JVU0VS::MA==::VXNlIFJVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JVU0VS::MA==::VXNlIEJVU0VSIHNpZ25hbA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "QVhJX1ZFUlNJT04=::QVhJNA==::QVhJIFZlcnNpb24="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "QlVSU1RfTEVOR1RIX1dJRFRI::OA==::QnVyc3QgTGVuZ3RoIFdpZHRo"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "TE9DS19XSURUSA==::MQ==::TG9jayBXaWR0aA=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ::MTY=::V3JpdGUgSXNzdWluZyBDYXBhYmlsaXR5"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk=::MTY=::UmVhZCBJc3N1aW5nIENhcGFiaWxpdHk="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "Q09NQklORURfSVNTVUlOR19DQVBBQklMSVRZ::MTY=::Q29tYmluZWQgSXNzdWluZyBDYXBhYmlsaXR5"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::V3JpdGUgQWNjZXB0YW5jZSBDYXBhYmlsaXR5"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk=::MTY=::UmVhZCBBY2NlcHRhbmNlIENhcGFiaWxpdHk="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "Q09NQklORURfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::Q29tYmluZWQgQWNjZXB0YW5jZSBDYXBhYmlsaXR5"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_PARAMETER "UkVBRF9EQVRBX1JFT1JERVJJTkdfREVQVEg=::MQ==::UmVhZCBEYXRhIFJlb3JkZXJpbmcgRGVwdGg="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL01lbW9yeSBNYXBwZWQ="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTMwMDU3MQ=="
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_NAME "Z2hyZF8xMGFzMDY2bjJfYXhpX2JyaWRnZV8w"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ghrd_10as066n2_axi_bridge_0" -library "ghrd_10as066n2_axi_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19NMF9BRERSRVNTX1dJRFRI::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "altera_axi_bridge_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_axi_bridge_171/synth/altera_axi_bridge.sv"]
set_global_assignment -library "altera_axi_bridge_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_axi_bridge_171/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "ghrd_10as066n2_axi_bridge_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_10as066n2_axi_bridge_0.v"]


set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_TOOL_NAME "altera_axi_bridge"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_axi_bridge" -library "altera_axi_bridge_171" -name IP_TOOL_ENV "QsysPrimePro"

