# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 240 10/25/2017 SJ Pro Edition
# Date created = 12:41:18  October 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pr_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name TOP_LEVEL_ENTITY ghrd_a10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:02  DECEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE cti_tapping.stp
set_global_assignment -name HPS_EARLY_IO_RELEASE ON
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON"
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_AM10 -to fpga_clk_100
set_location_assignment PIN_AV21 -to fpga_reset_n
set_location_assignment PIN_AR23 -to fpga_led_pio[0]
set_location_assignment PIN_AR22 -to fpga_led_pio[1]
set_location_assignment PIN_AM21 -to fpga_led_pio[2]
set_location_assignment PIN_AL20 -to fpga_led_pio[3]
set_location_assignment PIN_P3 -to fpga_dipsw_pio[0]
set_location_assignment PIN_P4 -to fpga_dipsw_pio[1]
set_location_assignment PIN_P1 -to fpga_dipsw_pio[2]
set_location_assignment PIN_R1 -to fpga_dipsw_pio[3]
set_location_assignment PIN_R5 -to fpga_button_pio[0]
set_location_assignment PIN_T5 -to fpga_button_pio[1]
set_location_assignment PIN_P5 -to fpga_button_pio[2]
set_location_assignment PIN_P6 -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD LVDS -to fpga_clk_100 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_reset_n -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_dipsw_pio[0] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_led_pio[0] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_button_pio[0] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_dipsw_pio[1] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_led_pio[1] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_button_pio[1] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_dipsw_pio[2] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_led_pio[2] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_button_pio[2] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_dipsw_pio[3] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_led_pio[3] -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to fpga_button_pio[3] -entity ghrd_a10_top
set_location_assignment PIN_F25 -to emif_ref_clk
set_location_assignment PIN_G24 -to "emif_ref_clk(n)"
set_location_assignment PIN_E26 -to hps_memory_oct_rzqin
set_instance_assignment -name IO_STANDARD LVDS -to emif_ref_clk -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD LVDS -to "emif_ref_clk(n)" -entity ghrd_a10_top
set_location_assignment PIN_AG24 -to hps_memory_mem_alert_n
set_location_assignment PIN_H18 -to hps_emac0_TX_CLK
set_location_assignment PIN_H19 -to hps_emac0_TX_CTL
set_location_assignment PIN_E20 -to hps_emac0_TXD0
set_location_assignment PIN_F20 -to hps_emac0_TXD1
set_location_assignment PIN_F19 -to hps_emac0_TXD2
set_location_assignment PIN_G19 -to hps_emac0_TXD3
set_location_assignment PIN_F18 -to hps_emac0_RX_CLK
set_location_assignment PIN_G17 -to hps_emac0_RX_CTL
set_location_assignment PIN_G20 -to hps_emac0_RXD0
set_location_assignment PIN_G21 -to hps_emac0_RXD1
set_location_assignment PIN_F22 -to hps_emac0_RXD2
set_location_assignment PIN_G22 -to hps_emac0_RXD3
set_location_assignment PIN_K20 -to hps_emac0_MDC
set_location_assignment PIN_K21 -to hps_emac0_MDIO
set_location_assignment PIN_B21 -to hps_memory_mem_act_n
set_location_assignment PIN_J24 -to hps_memory_mem_bg
set_location_assignment PIN_A18 -to hps_memory_mem_par
set_location_assignment PIN_B26 -to hps_memory_mem_a[0]
set_location_assignment PIN_C26 -to hps_memory_mem_a[1]
set_location_assignment PIN_C22 -to hps_memory_mem_a[2]
set_location_assignment PIN_C21 -to hps_memory_mem_a[3]
set_location_assignment PIN_C25 -to hps_memory_mem_a[4]
set_location_assignment PIN_B24 -to hps_memory_mem_a[5]
set_location_assignment PIN_B22 -to hps_memory_mem_a[6]
set_location_assignment PIN_C23 -to hps_memory_mem_a[7]
set_location_assignment PIN_D23 -to hps_memory_mem_a[8]
set_location_assignment PIN_E23 -to hps_memory_mem_a[9]
set_location_assignment PIN_C24 -to hps_memory_mem_a[10]
set_location_assignment PIN_D24 -to hps_memory_mem_a[11]
set_location_assignment PIN_F26 -to hps_memory_mem_a[12]
set_location_assignment PIN_G26 -to hps_memory_mem_a[13]
set_location_assignment PIN_G25 -to hps_memory_mem_a[14]
set_location_assignment PIN_F24 -to hps_memory_mem_a[15]
set_location_assignment PIN_F23 -to hps_memory_mem_a[16]
set_location_assignment PIN_E25 -to hps_memory_mem_ba[0]
set_location_assignment PIN_H24 -to hps_memory_mem_ba[1]
set_location_assignment PIN_B20 -to hps_memory_mem_ck
set_location_assignment PIN_B19 -to hps_memory_mem_ck_n
set_location_assignment PIN_A24 -to hps_memory_mem_cke
set_location_assignment PIN_A22 -to hps_memory_mem_cs_n
set_location_assignment PIN_A19 -to hps_memory_mem_reset_n
set_location_assignment PIN_A26 -to hps_memory_mem_odt
set_location_assignment PIN_AN26 -to hps_memory_mem_dbi_n[0]
set_location_assignment PIN_AU25 -to hps_memory_mem_dbi_n[1]
set_location_assignment PIN_AV26 -to hps_memory_mem_dbi_n[2]
set_location_assignment PIN_AH25 -to hps_memory_mem_dbi_n[3]
set_location_assignment PIN_AP26 -to hps_memory_mem_dq[0]
set_location_assignment PIN_AN24 -to hps_memory_mem_dq[1]
set_location_assignment PIN_AN23 -to hps_memory_mem_dq[2]
set_location_assignment PIN_AM24 -to hps_memory_mem_dq[3]
set_location_assignment PIN_AK26 -to hps_memory_mem_dq[4]
set_location_assignment PIN_AL23 -to hps_memory_mem_dq[5]
set_location_assignment PIN_AL26 -to hps_memory_mem_dq[6]
set_location_assignment PIN_AK23 -to hps_memory_mem_dq[7]
set_location_assignment PIN_AP23 -to hps_memory_mem_dq[8]
set_location_assignment PIN_AT26 -to hps_memory_mem_dq[9]
set_location_assignment PIN_AR26 -to hps_memory_mem_dq[10]
set_location_assignment PIN_AR25 -to hps_memory_mem_dq[11]
set_location_assignment PIN_AT23 -to hps_memory_mem_dq[12]
set_location_assignment PIN_AP25 -to hps_memory_mem_dq[13]
set_location_assignment PIN_AU24 -to hps_memory_mem_dq[14]
set_location_assignment PIN_AU26 -to hps_memory_mem_dq[15]
set_location_assignment PIN_AU28 -to hps_memory_mem_dq[16]
set_location_assignment PIN_AU27 -to hps_memory_mem_dq[17]
set_location_assignment PIN_AV23 -to hps_memory_mem_dq[18]
set_location_assignment PIN_AW28 -to hps_memory_mem_dq[19]
set_location_assignment PIN_AV24 -to hps_memory_mem_dq[20]
set_location_assignment PIN_AW24 -to hps_memory_mem_dq[21]
set_location_assignment PIN_AV28 -to hps_memory_mem_dq[22]
set_location_assignment PIN_AV27 -to hps_memory_mem_dq[23]
set_location_assignment PIN_AH24 -to hps_memory_mem_dq[24]
set_location_assignment PIN_AH23 -to hps_memory_mem_dq[25]
set_location_assignment PIN_AG25 -to hps_memory_mem_dq[26]
set_location_assignment PIN_AF24 -to hps_memory_mem_dq[27]
set_location_assignment PIN_AF25 -to hps_memory_mem_dq[28]
set_location_assignment PIN_AJ24 -to hps_memory_mem_dq[29]
set_location_assignment PIN_AJ23 -to hps_memory_mem_dq[30]
set_location_assignment PIN_AJ26 -to hps_memory_mem_dq[31]
set_location_assignment PIN_AM25 -to hps_memory_mem_dqs[0]
set_location_assignment PIN_AT25 -to hps_memory_mem_dqs[1]
set_location_assignment PIN_AW26 -to hps_memory_mem_dqs[2]
set_location_assignment PIN_AK25 -to hps_memory_mem_dqs[3]
set_location_assignment PIN_AL25 -to hps_memory_mem_dqs_n[0]
set_location_assignment PIN_AT24 -to hps_memory_mem_dqs_n[1]
set_location_assignment PIN_AW25 -to hps_memory_mem_dqs_n[2]
set_location_assignment PIN_AJ25 -to hps_memory_mem_dqs_n[3]
set_location_assignment PIN_K16 -to hps_sdio_CLK
set_location_assignment PIN_H16 -to hps_sdio_CMD
set_location_assignment PIN_E16 -to hps_sdio_D0
set_location_assignment PIN_G16 -to hps_sdio_D1
set_location_assignment PIN_H17 -to hps_sdio_D2
set_location_assignment PIN_F15 -to hps_sdio_D3
set_location_assignment PIN_M19 -to hps_sdio_D4
set_location_assignment PIN_E15 -to hps_sdio_D5
set_location_assignment PIN_J16 -to hps_sdio_D6
set_location_assignment PIN_L18 -to hps_sdio_D7
set_location_assignment PIN_D18 -to hps_usb0_CLK
set_location_assignment PIN_C19 -to hps_usb0_DIR
set_location_assignment PIN_F17 -to hps_usb0_NXT
set_location_assignment PIN_E18 -to hps_usb0_STP
set_location_assignment PIN_D19 -to hps_usb0_D0
set_location_assignment PIN_E17 -to hps_usb0_D1
set_location_assignment PIN_C17 -to hps_usb0_D2
set_location_assignment PIN_C18 -to hps_usb0_D3
set_location_assignment PIN_D21 -to hps_usb0_D4
set_location_assignment PIN_D20 -to hps_usb0_D5
set_location_assignment PIN_E21 -to hps_usb0_D6
set_location_assignment PIN_E22 -to hps_usb0_D7
set_location_assignment PIN_K18 -to hps_spim1_CLK
set_location_assignment PIN_L19 -to hps_spim1_MOSI
set_location_assignment PIN_H22 -to hps_spim1_MISO
set_location_assignment PIN_H21 -to hps_spim1_SS0_N
set_location_assignment PIN_J21 -to hps_spim1_SS1_N
set_location_assignment PIN_M17 -to hps_uart1_TX
set_location_assignment PIN_K17 -to hps_uart1_RX
set_location_assignment PIN_L20 -to hps_i2c1_SDA
set_location_assignment PIN_M20 -to hps_i2c1_SCL
set_location_assignment PIN_J20 -to hps_gpio_GPIO05
set_location_assignment PIN_N20 -to hps_gpio_GPIO14
set_location_assignment PIN_K23 -to hps_gpio_GPIO16
set_location_assignment PIN_L23 -to hps_gpio_GPIO17
set_location_assignment PIN_P20 -to hps_trace_CLK
set_location_assignment PIN_K22 -to hps_trace_D0
set_location_assignment PIN_L22 -to hps_trace_D1
set_location_assignment PIN_M22 -to hps_trace_D2
set_location_assignment PIN_M21 -to hps_trace_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_CMD -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D0 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D1 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D2 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D3 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D4 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D5 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D6 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdio_D7 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spim1_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spim1_MOSI -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spim1_MISO -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spim1_SS0_N -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_spim1_SS1_N -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart1_TX -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart1_RX -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D0 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D1 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D2 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D3 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D4 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D5 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D6 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_D7 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio_GPIO05 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio_GPIO14 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio_GPIO16 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio_GPIO17 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_trace_CLK -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_trace_D0 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_trace_D1 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_trace_D2 -entity ghrd_a10_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_trace_D3 -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_CLK -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_CMD -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_D0 -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_D1 -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_D2 -entity ghrd_a10_top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hps_sdio_D3 -entity ghrd_a10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_D4 -entity ghrd_a10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_D5 -entity ghrd_a10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_D6 -entity ghrd_a10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdio_D7 -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_CLK -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_CMD -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_D0 -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_D1 -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_D2 -entity ghrd_a10_top
set_instance_assignment -name SLEW_RATE 1 -to hps_sdio_D3 -entity ghrd_a10_top
set_instance_assignment -name OUTPUT_DELAY_CHAIN 8 -to hps_emac0_TX_CLK -entity ghrd_a10_top
set_global_assignment -name REVISION_TYPE PR_BASE
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION pr_region -to soc_inst|default_0 -entity ghrd_a10_top
set_instance_assignment -name PARTITION_COLOUR 4278255487 -to soc_inst|default_0 -entity ghrd_a10_top
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to soc_inst|default_0 -entity ghrd_a10_top
set_instance_assignment -name PLACE_REGION "X1 Y1 X130 Y210" -to soc_inst|default_0
set_instance_assignment -name RESERVE_PLACE_REGION ON -to soc_inst|default_0
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to soc_inst|default_0
set_instance_assignment -name REGION_NAME pr_region -to soc_inst|default_0
set_instance_assignment -name ROUTE_REGION "X0 Y0 X131 Y211" -to soc_inst|default_0
set_global_assignment -name QIP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_pr_region_controller_0/ghrd_10as066n2_pr_region_controller_0.qip
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_reset_in.ip
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_onchip_memory2_0.ip
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_clock_in.ip
set_global_assignment -name SDC_FILE fpga_sgmii.sdc
set_global_assignment -name SDC_FILE fpga_pcie.sdc
set_global_assignment -name SDC_FILE jtag.sdc
set_global_assignment -name SDC_FILE hps_sgmii.sdc
set_global_assignment -name SDC_FILE fpga_niosii.sdc
set_global_assignment -name SDC_FILE fpga_pr.sdc
set_global_assignment -name SDC_FILE fpga_dp.sdc
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name QIP_FILE ghrd_10as066n2/ghrd_10as066n2.qip
set_global_assignment -name VERILOG_FILE ghrd_a10_top.v
set_global_assignment -name VERILOG_FILE ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE ip/edge_detect/altera_edge_detector.v
set_global_assignment -name QSYS_FILE ghrd_10as066n2.qsys
set_global_assignment -name SDC_FILE ghrd_timing.sdc
set_global_assignment -name SIGNALTAP_FILE cti_tapping.stp
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_clk_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_rst_in.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_rst_bdg.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_ocm_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_issp_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_emif_hps.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_hps_m.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_fpga_m.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_pb_lwh2f.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_sys_id.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_led_pio.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_button_pio.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_dipsw_pio.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_f2sdram2_m.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_f2sdram0_m.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_ILC.ip
set_global_assignment -name QSYS_FILE pr_region_default.qsys
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_avlmm_pr_freeze_bridge_0.ip
set_global_assignment -name IP_FILE ip/pr_region_alternate/pr_region_alternate_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/pr_region_alternate/pr_region_alternate_reset_in.ip
set_global_assignment -name IP_FILE ip/pr_region_alternate/pr_region_alternate_clock_in.ip
set_global_assignment -name IP_FILE ip/pr_region_alternate/pr_region_alternate_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/pr_region_alternate/pr_region_alternate_Top_DUT_0.ip
set_global_assignment -name QSYS_FILE pr_region_alternate.qsys
set_global_assignment -name IP_FILE ip/pr_region_default/pr_region_default_Top_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_axi_bridge_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_pr_region_controller_0.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_avlmm_pr_freeze_bridge_1.ip
set_global_assignment -name IP_FILE ip/ghrd_10as066n2/ghrd_10as066n2_mm_bridge_0.ip