set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ghrd_10as066n2_dipsw_pio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_dipsw_pio.sopcinfo"]
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name SLD_INFO "QSYS_NAME ghrd_10as066n2_dipsw_pio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_10as066n2_dipsw_pio" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_dipsw_pio.cmp"]
set_global_assignment -library "ghrd_10as066n2_dipsw_pio" -name SLD_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_dipsw_pio.regmap"]
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_10as066n2_dipsw_pio" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_10as066n2_dipsw_pio.ip"]

set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_NAME "Z2hyZF8xMGFzMDY2bjJfZGlwc3dfcGlvX2FsdGVyYV9hdmFsb25fcGlvXzE3MV82N3UzaGlx"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08p"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "Yml0Q2xlYXJpbmdFZGdlQ2FwUmVn::dHJ1ZQ==::RW5hYmxlIGJpdC1jbGVhcmluZyBmb3IgZWRnZSBjYXB0dXJlIHJlZ2lzdGVy"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "Y2FwdHVyZUVkZ2U=::dHJ1ZQ==::U3luY2hyb25vdXNseSBjYXB0dXJl"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::SW5wdXQ=::RGlyZWN0aW9u"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZWRnZVR5cGU=::QU5Z::RWRnZSBUeXBl"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVJUlE=::dHJ1ZQ==::R2VuZXJhdGUgSVJR"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "aXJxVHlwZQ==::RURHRQ==::SVJRIFR5cGU="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "c2ltRG9UZXN0QmVuY2hXaXJpbmc=::ZmFsc2U=::SGFyZHdpcmUgUElPIGlucHV0cyBpbiB0ZXN0IGJlbmNo"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "d2lkdGg=::NA==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTAwMDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::ZmFsc2U=::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::dHJ1ZQ==::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::QU5Z::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::RURHRQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_NAME "Z2hyZF8xMGFzMDY2bjJfZGlwc3dfcGlv"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio" -library "ghrd_10as066n2_dipsw_pio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_pio_171" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_171/synth/ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq.v"]
set_global_assignment -library "ghrd_10as066n2_dipsw_pio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_10as066n2_dipsw_pio.v"]


set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq" -library "altera_avalon_pio_171" -name IP_TOOL_ENV "QsysPrimePro"

