<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_mm_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_mm_bridge_0</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_mm_bridge_0</name>
    <uniqueName>ghrd_10as066n2_mm_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>LINEWRAPBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_RESPONSES</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>PIPELINE_COMMAND</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PIPELINE_RESPONSE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_RESPONSE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_bridge</className>
        <version>17.1</version>
        <name>mm_bridge_0</name>
        <uniqueName>altera_avalon_mm_bridge</uniqueName>
        <fixedName>altera_avalon_mm_bridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_mm_bridge_0.mm_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>