<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">pr_region_default_Top_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>pr_region_default_Top_0</className>
    <version>1.0</version>
    <name>pr_region_default_Top_0</name>
    <uniqueName>pr_region_default_Top_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">Top_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>Top</className>
        <version>1.0</version>
        <name>Top_0</name>
        <uniqueName>Top</uniqueName>
        <fixedName>Top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>pr_region_default_Top_0.Top_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>