set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "pr_region_default_Top_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pr_region_default_Top_0.sopcinfo"]
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name SLD_INFO "QSYS_NAME pr_region_default_Top_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pr_region_default_Top_0" -name MISC_FILE [file join $::quartus(qip_path) "pr_region_default_Top_0.cmp"]
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pr_region_default_Top_0" -name MISC_FILE [file join $::quartus(qip_path) "../pr_region_default_Top_0.ip"]

set_global_assignment -entity "Top" -library "Top_10" -name IP_COMPONENT_NAME "VG9w"
set_global_assignment -entity "Top" -library "Top_10" -name IP_COMPONENT_DISPLAY_NAME "VG9w"
set_global_assignment -entity "Top" -library "Top_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Top" -library "Top_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Top" -library "Top_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_NAME "cHJfcmVnaW9uX2RlZmF1bHRfVG9wXzA="
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "pr_region_default_Top_0" -library "pr_region_default_Top_0" -name IP_COMPONENT_PARAMETER "QVVUT19JT19NX0FYSV8wX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "Top_10" -name VERILOG_FILE [file join $::quartus(qip_path) "Top_10/synth/Top.v"]
set_global_assignment -library "pr_region_default_Top_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pr_region_default_Top_0.v"]

