<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_dipsw_pio</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_dipsw_pio</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_dipsw_pio</name>
    <uniqueName>ghrd_10as066n2_dipsw_pio</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dipsw_pio</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>bitClearingEdgeCapReg</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>bitModifyingOutReg</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>captureEdge</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>clockRate</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>derived_capture</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>derived_do_test_bench_wiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_edge_type</name>
            <value>ANY</value>
          </parameter>
          <parameter>
            <name>derived_has_in</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>derived_has_irq</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>derived_has_out</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_has_tri</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_irq_type</name>
            <value>EDGE</value>
          </parameter>
          <parameter>
            <name>direction</name>
            <value>Input</value>
          </parameter>
          <parameter>
            <name>edgeType</name>
            <value>ANY</value>
          </parameter>
          <parameter>
            <name>generateIRQ</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>irqType</name>
            <value>EDGE</value>
          </parameter>
          <parameter>
            <name>resetValue</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>simDoTestBenchWiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>simDrivenValue</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>width</name>
            <value>4</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_pio</className>
        <version>17.1</version>
        <name>dipsw_pio</name>
        <uniqueName>ghrd_10as066n2_dipsw_pio_altera_avalon_pio_171_67u3hiq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_dipsw_pio.dipsw_pio</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>