<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_ILC</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_ILC</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_ILC</name>
    <uniqueName>ghrd_10as066n2_ILC</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ILC</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_RATE</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>INTR_TYPE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IRQ_PORT_CNT</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>interrupt_latency_counter</className>
        <version>17.1</version>
        <name>ILC</name>
        <uniqueName>interrupt_latency_counter</uniqueName>
        <fixedName>interrupt_latency_counter</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_ILC.ILC</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>