<?xml version="1.0"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>ghrd_10as066n2_ILC</name>
<peripherals>
<peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>ghrd_10as066n2_ILC_avalon_slave_interrupt_latency_counter</name>
      <description>interrupt_latency_counter</description>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_0</displayName>
          <name>irq_0</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_0</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_1</displayName>
          <name>irq_1</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_1</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_2</displayName>
          <name>irq_2</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_2</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xc</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_3</displayName>
          <name>irq_3</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_3</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_4</displayName>
          <name>irq_4</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_4</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x14</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_5</displayName>
          <name>irq_5</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_5</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x18</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_6</displayName>
          <name>irq_6</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_6</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x1c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_7</displayName>
          <name>irq_7</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_7</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x20</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_8</displayName>
          <name>irq_8</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_8</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x24</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_9</displayName>
          <name>irq_9</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_9</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x28</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_10</displayName>
          <name>irq_10</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_10</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x2c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_11</displayName>
          <name>irq_11</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_11</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x30</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_12</displayName>
          <name>irq_12</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_12</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x34</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_13</displayName>
          <name>irq_13</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_13</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x38</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_14</displayName>
          <name>irq_14</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_14</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x3c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_15</displayName>
          <name>irq_15</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_15</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x40</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_16</displayName>
          <name>irq_16</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_16</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x44</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_17</displayName>
          <name>irq_17</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_17</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x48</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_18</displayName>
          <name>irq_18</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_18</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_19</displayName>
          <name>irq_19</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_19</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x50</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_20</displayName>
          <name>irq_20</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_20</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x54</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_21</displayName>
          <name>irq_21</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_21</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x58</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_22</displayName>
          <name>irq_22</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_22</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x5c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_23</displayName>
          <name>irq_23</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_23</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x60</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_24</displayName>
          <name>irq_24</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_24</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x64</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_25</displayName>
          <name>irq_25</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_25</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x68</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_26</displayName>
          <name>irq_26</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_26</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x6c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_27</displayName>
          <name>irq_27</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_27</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x70</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_28</displayName>
          <name>irq_28</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_28</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x74</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_29</displayName>
          <name>irq_29</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_29</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x78</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_30</displayName>
          <name>irq_30</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_30</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x7c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_31</displayName>
          <name>irq_31</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_31</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x80</addressOffset>
		  <description>The control registers of the Interrupt Latency Counter is divided into four felds. The LSB is the global
enable bit which by default stores a binary '0'. To enable the IP to work, it must be set to binary '1'. The next
bit denotes the IRQ type the IP is confgured to measure, with binary '0' indicating it is sensitive to level
type IRQ signal; while binary '1' means the IP is accepting pulse type interrupt signal. The next six bits
stores the number of IRQ port count confgured through the Qsys GUI. Bit 8 through bit 31 stores the
revision value of the ILC instance.</description>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_enable</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[1:1]</bitRange>
              <name>irq_type</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[7:2]</bitRange>
              <name>irq_port_count</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:8]</bitRange>
              <name>ilc_version</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x84</addressOffset>
          <displayName>frequency</displayName>
		  <description>The frequency registers stores the clock frequency supplied to the IP. This 32-bit read only register holds
system frequency data in Hz. </description>
          <name>frequency</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>frequency</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x88</addressOffset>
          <displayName>counter_stop</displayName>
		  <description>If the ILC is confgured to support the pulse IRQ signal, then the counter stop registers are utilized by
running sofware to halt the counter. Each bit corresponds to the IRQ port.</description>
          <name>counter_stop</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[31:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>counter_stop</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8c</addressOffset>
          <displayName>read_data_valid</displayName>
		  <description>The data valid registers indicate whether the data from the latency data regsters are ready to be read or
not. By default, these registers hold a binary value of '0' out of reset. </description>
          <name>read_data_valid</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>read_data_valid</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x90</addressOffset>
          <displayName>irq_active</displayName>
		  <description>interrupt active register </description>
          <name>irq_active</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>irq_active</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>ghrd_10as066n2_ILC_ILC_avalon_slave_interrupt_latency_counter</name>
      <description>interrupt_latency_counter</description>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_0</displayName>
          <name>irq_0</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_0</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_1</displayName>
          <name>irq_1</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_1</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_2</displayName>
          <name>irq_2</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_2</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xc</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_3</displayName>
          <name>irq_3</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_3</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_4</displayName>
          <name>irq_4</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_4</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x14</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_5</displayName>
          <name>irq_5</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_5</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x18</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_6</displayName>
          <name>irq_6</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_6</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x1c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_7</displayName>
          <name>irq_7</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_7</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x20</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_8</displayName>
          <name>irq_8</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_8</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x24</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_9</displayName>
          <name>irq_9</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_9</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x28</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_10</displayName>
          <name>irq_10</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_10</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x2c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_11</displayName>
          <name>irq_11</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_11</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x30</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_12</displayName>
          <name>irq_12</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_12</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x34</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_13</displayName>
          <name>irq_13</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_13</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x38</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_14</displayName>
          <name>irq_14</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_14</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x3c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_15</displayName>
          <name>irq_15</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_15</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x40</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_16</displayName>
          <name>irq_16</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_16</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x44</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_17</displayName>
          <name>irq_17</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_17</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x48</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_18</displayName>
          <name>irq_18</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_18</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_19</displayName>
          <name>irq_19</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_19</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x50</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_20</displayName>
          <name>irq_20</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_20</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x54</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_21</displayName>
          <name>irq_21</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_21</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x58</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_22</displayName>
          <name>irq_22</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_22</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x5c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_23</displayName>
          <name>irq_23</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_23</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x60</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_24</displayName>
          <name>irq_24</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_24</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x64</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_25</displayName>
          <name>irq_25</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_25</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x68</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_26</displayName>
          <name>irq_26</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_26</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x6c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_27</displayName>
          <name>irq_27</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_27</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x70</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_28</displayName>
          <name>irq_28</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_28</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x74</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_29</displayName>
          <name>irq_29</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_29</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x78</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_30</displayName>
          <name>irq_30</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_30</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x7c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_31</displayName>
          <name>irq_31</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_31</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x80</addressOffset>
		  <description>The control registers of the Interrupt Latency Counter is divided into four felds. The LSB is the global
enable bit which by default stores a binary '0'. To enable the IP to work, it must be set to binary '1'. The next
bit denotes the IRQ type the IP is confgured to measure, with binary '0' indicating it is sensitive to level
type IRQ signal; while binary '1' means the IP is accepting pulse type interrupt signal. The next six bits
stores the number of IRQ port count confgured through the Qsys GUI. Bit 8 through bit 31 stores the
revision value of the ILC instance.</description>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_enable</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[1:1]</bitRange>
              <name>irq_type</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[7:2]</bitRange>
              <name>irq_port_count</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:8]</bitRange>
              <name>ilc_version</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x84</addressOffset>
          <displayName>frequency</displayName>
		  <description>The frequency registers stores the clock frequency supplied to the IP. This 32-bit read only register holds
system frequency data in Hz. </description>
          <name>frequency</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>frequency</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x88</addressOffset>
          <displayName>counter_stop</displayName>
		  <description>If the ILC is confgured to support the pulse IRQ signal, then the counter stop registers are utilized by
running sofware to halt the counter. Each bit corresponds to the IRQ port.</description>
          <name>counter_stop</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[31:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>counter_stop</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8c</addressOffset>
          <displayName>read_data_valid</displayName>
		  <description>The data valid registers indicate whether the data from the latency data regsters are ready to be read or
not. By default, these registers hold a binary value of '0' out of reset. </description>
          <name>read_data_valid</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>read_data_valid</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x90</addressOffset>
          <displayName>irq_active</displayName>
		  <description>interrupt active register </description>
          <name>irq_active</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>irq_active</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  </peripherals>
</device>