<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_f2sdram2_m</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_f2sdram2_m</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_f2sdram2_m</name>
    <uniqueName>ghrd_10as066n2_f2sdram2_m</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">f2sdram2_m</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>COMPONENT_CLOCK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FAST_VER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTHS</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>PLI_PORT</name>
            <value>50000</value>
          </parameter>
          <parameter>
            <name>USE_PLI</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_jtag_avalon_master</className>
        <version>17.1</version>
        <name>f2sdram2_m</name>
        <uniqueName>ghrd_10as066n2_f2sdram2_m_altera_jtag_avalon_master_171_wqhllki</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">clk_rst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>17.1</version>
            <name>clk_rst</name>
            <uniqueName>ghrd_10as066n2_f2sdram2_m_altera_reset_bridge_171_fpmukdy</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>rst_controller/reset_in0</end>
                <start>clk_rst/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.clk_rst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">fifo</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>BITS_PER_SYMBOL</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EMPTY_LATENCY</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_MAXCHANNEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTH</name>
                <value>64</value>
              </parameter>
              <parameter>
                <name>SYMBOLS_PER_BEAT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>USE_ALMOST_EMPTY_IF</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_ALMOST_FULL_IF</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_MEMORY_BLOCKS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>USE_PACKETS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_STORE_FORWARD</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_avalon_sc_fifo</className>
            <version>17.1</version>
            <name>fifo</name>
            <uniqueName>altera_avalon_sc_fifo</uniqueName>
            <fixedName>altera_avalon_sc_fifo</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/fifo.clk</name>
                <end>fifo/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>fifo/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>timing_adt.out/fifo.in</name>
                <end>fifo/in</end>
                <start>timing_adt/out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>fifo.out/b2p.in_bytes_stream</name>
                <end>b2p/in_bytes_stream</end>
                <start>fifo/out</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.fifo</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">b2p_adapter</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>inBitsPerSymbol</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>inChannelWidth</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>inErrorDescriptor</name>
                <value></value>
              </parameter>
              <parameter>
                <name>inErrorWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inMaxChannel</name>
                <value>255</value>
              </parameter>
              <parameter>
                <name>inReadyLatency</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inSymbolsPerBeat</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>inUseEmpty</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseEmptyPort</name>
                <value>AUTO</value>
              </parameter>
              <parameter>
                <name>inUsePackets</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>inUseReady</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>outChannelWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>outMaxChannel</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>channel_adapter</className>
            <version>17.1</version>
            <name>b2p_adapter</name>
            <uniqueName>ghrd_10as066n2_f2sdram2_m_channel_adapter_171_2swajja</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>b2p_adapter.out/transacto.in_stream</name>
                <end>transacto/in_stream</end>
                <start>b2p_adapter/out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>b2p_adapter/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/b2p_adapter.clk</name>
                <end>b2p_adapter/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>b2p.out_packets_stream/b2p_adapter.in</name>
                <end>b2p_adapter/in</end>
                <start>b2p/out_packets_stream</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.b2p_adapter</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">transacto</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>EXPORT_MASTER_SIGNALS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FAST_VER</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTHS</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>FIFO_WIDTHU</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_avalon_packets_to_master</className>
            <version>17.1</version>
            <name>transacto</name>
            <uniqueName>altera_avalon_packets_to_master</uniqueName>
            <fixedName>altera_avalon_packets_to_master</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/transacto.clk</name>
                <end>transacto/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>b2p_adapter.out/transacto.in_stream</name>
                <end>transacto/in_stream</end>
                <start>b2p_adapter/out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>transacto/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>transacto.out_stream/p2b_adapter.in</name>
                <end>p2b_adapter/in</end>
                <start>transacto/out_stream</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.transacto</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">jtag_phy_embedded_in_jtag_master</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>COMPONENT_CLOCK</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>DOWNSTREAM_FIFO_SIZE</name>
                <value>64</value>
              </parameter>
              <parameter>
                <name>EXPORT_JTAG</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FABRIC</name>
                <value>2.0</value>
              </parameter>
              <parameter>
                <name>MGMT_CHANNEL_WIDTH</name>
                <value>-1</value>
              </parameter>
              <parameter>
                <name>PLI_PORT</name>
                <value>50000</value>
              </parameter>
              <parameter>
                <name>PURPOSE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>UPSTREAM_FIFO_SIZE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_DOWNSTREAM_READY</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_PLI</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_jtag_dc_streaming</className>
            <version>17.1</version>
            <name>jtag_phy_embedded_in_jtag_master</name>
            <uniqueName>altera_avalon_st_jtag_interface</uniqueName>
            <fixedName>altera_avalon_st_jtag_interface</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>p2b.out_bytes_stream/jtag_phy_embedded_in_jtag_master.sink</name>
                <end>jtag_phy_embedded_in_jtag_master/sink</end>
                <start>p2b/out_bytes_stream</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>jtag_phy_embedded_in_jtag_master/clock_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/jtag_phy_embedded_in_jtag_master.clock</name>
                <end>jtag_phy_embedded_in_jtag_master/clock</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>jtag_phy_embedded_in_jtag_master.src/timing_adt.in</name>
                <end>timing_adt/in</end>
                <start>jtag_phy_embedded_in_jtag_master/src</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.jtag_phy_embedded_in_jtag_master</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">p2b</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH_DERIVED</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>ENCODING</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_avalon_st_packets_to_bytes</className>
            <version>17.1</version>
            <name>p2b</name>
            <uniqueName>altera_avalon_st_packets_to_bytes</uniqueName>
            <fixedName>altera_avalon_st_packets_to_bytes</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/p2b.clk</name>
                <end>p2b/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>p2b.out_bytes_stream/jtag_phy_embedded_in_jtag_master.sink</name>
                <end>jtag_phy_embedded_in_jtag_master/sink</end>
                <start>p2b/out_bytes_stream</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>p2b/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>p2b_adapter.out/p2b.in_packets_stream</name>
                <end>p2b/in_packets_stream</end>
                <start>p2b_adapter/out</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.p2b</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">p2b_adapter</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>inBitsPerSymbol</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>inChannelWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inErrorDescriptor</name>
                <value></value>
              </parameter>
              <parameter>
                <name>inErrorWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inMaxChannel</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inReadyLatency</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inSymbolsPerBeat</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>inUseEmpty</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseEmptyPort</name>
                <value>AUTO</value>
              </parameter>
              <parameter>
                <name>inUsePackets</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>inUseReady</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>outChannelWidth</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>outMaxChannel</name>
                <value>255</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>channel_adapter</className>
            <version>17.1</version>
            <name>p2b_adapter</name>
            <uniqueName>ghrd_10as066n2_f2sdram2_m_channel_adapter_171_vh2yu6y</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>p2b_adapter/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>transacto.out_stream/p2b_adapter.in</name>
                <end>p2b_adapter/in</end>
                <start>transacto/out_stream</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/p2b_adapter.clk</name>
                <end>p2b_adapter/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>p2b_adapter.out/p2b.in_packets_stream</name>
                <end>p2b/in_packets_stream</end>
                <start>p2b_adapter/out</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.p2b_adapter</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">b2p</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH_DERIVED</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>ENCODING</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_avalon_st_bytes_to_packets</className>
            <version>17.1</version>
            <name>b2p</name>
            <uniqueName>altera_avalon_st_bytes_to_packets</uniqueName>
            <fixedName>altera_avalon_st_bytes_to_packets</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>b2p/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>fifo.out/b2p.in_bytes_stream</name>
                <end>b2p/in_bytes_stream</end>
                <start>fifo/out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/b2p.clk</name>
                <end>b2p/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>b2p.out_packets_stream/b2p_adapter.in</name>
                <end>b2p_adapter/in</end>
                <start>b2p/out_packets_stream</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.b2p</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">clk_src</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>17.1</version>
            <name>clk_src</name>
            <uniqueName>ghrd_10as066n2_f2sdram2_m_altera_clock_bridge_171_3753pdi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/p2b.clk</name>
                <end>p2b/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/transacto.clk</name>
                <end>transacto/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/jtag_phy_embedded_in_jtag_master.clock</name>
                <end>jtag_phy_embedded_in_jtag_master/clock</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/fifo.clk</name>
                <end>fifo/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/b2p_adapter.clk</name>
                <end>b2p_adapter/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/p2b_adapter.clk</name>
                <end>p2b_adapter/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <end>rst_controller/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/b2p.clk</name>
                <end>b2p/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/timing_adt.clk</name>
                <end>timing_adt/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.clk_src</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">timing_adt</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>inBitsPerSymbol</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>inChannelWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inErrorDescriptor</name>
                <value></value>
              </parameter>
              <parameter>
                <name>inErrorWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inMaxChannel</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inReadyLatency</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inSymbolsPerBeat</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>inUseEmpty</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseEmptyPort</name>
                <value>NO</value>
              </parameter>
              <parameter>
                <name>inUsePackets</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseReady</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseValid</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>outReadyLatency</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>outUseReady</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>outUseValid</name>
                <value>true</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>timing_adapter</className>
            <version>17.1</version>
            <name>timing_adt</name>
            <uniqueName>ghrd_10as066n2_f2sdram2_m_timing_adapter_171_xf5weri</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>jtag_phy_embedded_in_jtag_master.src/timing_adt.in</name>
                <end>timing_adt/in</end>
                <start>jtag_phy_embedded_in_jtag_master/src</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>timing_adt/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>17.1</version>
                <name>timing_adt.out/fifo.in</name>
                <end>fifo/in</end>
                <start>timing_adt/out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>clk_src.out_clk/timing_adt.clk</name>
                <end>timing_adt/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.timing_adt</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">rst_controller</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADAPT_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIN_RST_ASSERTION_TIME</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_INPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUTPUT_RESET_SYNC_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>RESET_REQUEST_PRESENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_EARLY_DSRT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>RESET_REQ_WAIT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_DEPTH</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN1</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN10</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN11</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN12</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN13</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN14</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN15</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN3</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN4</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN5</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN6</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN7</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN8</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_IN9</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST_INPUT</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_controller</className>
            <version>17.1</version>
            <name>rst_controller</name>
            <uniqueName>altera_reset_controller</uniqueName>
            <fixedName>altera_reset_controller</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>p2b_adapter/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>b2p/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>jtag_phy_embedded_in_jtag_master/clock_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>timing_adt/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>fifo/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>b2p_adapter/reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>p2b/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>transacto/clk_reset</end>
                <start>rst_controller/reset_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <end>rst_controller/reset_in0</end>
                <start>clk_rst/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <end>rst_controller/clk</end>
                <start>clk_src/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_f2sdram2_m.f2sdram2_m.rst_controller</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>