<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_avlmm_pr_freeze_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_avlmm_pr_freeze_bridge_0</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_avlmm_pr_freeze_bridge_0</name>
    <uniqueName>ghrd_10as066n2_avlmm_pr_freeze_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">avlmm_pr_freeze_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ENABLE_FREEZE_FROM_PR_REGION</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_TRAFFIC_TRACKING</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>Interface_Type</name>
            <value>Avalon-MM Slave</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_ADDR_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_BURSTCOUNT_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_BURST_BNDR_ONLY</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_BURST_LINEWRAP</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_BYTEEN_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_CONSTANTBURSTBEHAVIOR</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_FIX_READ_LATENCY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_MAX_PENDING_READS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_MAX_PENDING_WRITES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_READ_WAIT_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>MST_BRIDGE_WRITE_WAIT_TIME</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_ADDR_WIDTH</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_BURSTCOUNT_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_BURST_BNDR_ONLY</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_BURST_LINEWRAP</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_BYTEEN_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_CONSTANTBURSTBEHAVIOR</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_FIX_READ_LATENCY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_MAX_PENDING_READS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_MAX_PENDING_WRITES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_READ_WAIT_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SLV_BRIDGE_WRITE_WAIT_TIME</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mst_bridge_signal_Enable</name>
            <value>Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes</value>
          </parameter>
          <parameter>
            <name>mst_bridge_signal_name_DERIVED</name>
            <value>address,beginbursttransfer,byteenable,debugaccess,read,write,readdata,writedata,waitrequest,readdatavalid,burstcount,response,lock,writeresponsevalid</value>
          </parameter>
          <parameter>
            <name>slv_bridge_signal_Enable</name>
            <value>Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes</value>
          </parameter>
          <parameter>
            <name>slv_bridge_signal_name_DERIVED</name>
            <value>address,beginbursttransfer,byteenable,debugaccess,read,write,readdata,writedata,waitrequest,readdatavalid,burstcount,response,lock,writeresponsevalid</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_avlmm_pr_freeze_bridge</className>
        <version>17.1</version>
        <name>avlmm_pr_freeze_bridge_0</name>
        <uniqueName>ghrd_10as066n2_avlmm_pr_freeze_bridge_0_altera_avlmm_pr_freeze_bridge_171_bb3qwvq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_avlmm_pr_freeze_bridge_0.avlmm_pr_freeze_bridge_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">avlmm_slv_freeze_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ENABLED_BACKPRESSURE_BRIDGE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_AVLMM_SLV_BRIDGE</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>ENABLE_FREEZE_FROM_PR_REGION</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_TRAFFIC_TRACKING</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_ADDRESS_UNITS</name>
                <value>SYMBOLS</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_ADDR_WIDTH</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_BURSTCOUNT_WIDTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_BURST_BNDR_ONLY</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_BURST_LINEWRAP</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_BYTEEN_WIDTH</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_CONSTANTBURSTBEHAVIOR</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_FIX_RDLATENCY_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_FIX_READ_LATENCY</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_MAX_PENDING_READS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_MAX_PENDING_WRITES</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_MAX_RDTRANS_WIDTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_MAX_WRTRANS_WIDTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_RDDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_READ_WAIT_TIME</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_RWT_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_WRDATA_WIDTH</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_WRITE_WAIT_TIME</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>SLV_BRIDGE_WWT_WIDTH</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>USE_BURSTCOUNT</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>USE_READ_DATA_VALID</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>USE_READ_WAIT_TIME</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>USE_WRITE_WAIT_TIME</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>USE_WRRESPONSEVALID</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>slv_bridge_signal_Enable</name>
                <value>Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes</value>
              </parameter>
              <parameter>
                <name>slv_bridge_signal_name_DERIVED</name>
                <value>address,beginbursttransfer,byteenable,debugaccess,read,write,readdata,writedata,waitrequest,readdatavalid,burstcount,response,lock,writeresponsevalid</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_avlmm_slv_freeze_bridge</className>
            <version>17.1</version>
            <name>avlmm_slv_freeze_bridge</name>
            <uniqueName>altera_avlmm_slv_freeze_bridge</uniqueName>
            <fixedName>altera_avlmm_slv_freeze_bridge</fixedName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>ghrd_10as066n2_avlmm_pr_freeze_bridge_0.avlmm_pr_freeze_bridge_0.avlmm_slv_freeze_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>