set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ghrd_10as066n2_sys_id" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_sys_id.sopcinfo"]
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name SLD_INFO "QSYS_NAME ghrd_10as066n2_sys_id HAS_SOPCINFO 1 GENERATION_ID 1509046992"
set_global_assignment -library "ghrd_10as066n2_sys_id" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_sys_id.cmp"]
set_global_assignment -library "ghrd_10as066n2_sys_id" -name SLD_FILE [file join $::quartus(qip_path) "ghrd_10as066n2_sys_id.regmap"]
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_10as066n2_sys_id" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_10as066n2_sys_id.ip"]

set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zeXNpZF9xc3lz"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIElEIFBlcmlwaGVyYWw="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_PARAMETER "aWQ=::LTEwNzMxOTUwMDg=::MzIgYml0IFN5c3RlbSBJRA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_PARAMETER "SURfVkFMVUU=::LTEwNzMxOTUwMDg=::MzIgYml0IFN5c3RlbSBJRA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_PARAMETER "VElNRVNUQU1Q::MTUwOTA0Njk5Mg==::VGltZSBzdGFtcA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTQwMDA4MzE1Mw=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_NAME "Z2hyZF8xMGFzMDY2bjJfc3lzX2lk"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUwOTA0Njk5Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ghrd_10as066n2_sys_id" -library "ghrd_10as066n2_sys_id" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_sysid_qsys_171" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sysid_qsys_171/synth/altera_avalon_sysid_qsys.v"]
set_global_assignment -library "ghrd_10as066n2_sys_id" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_10as066n2_sys_id.v"]


set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_171" -name IP_TOOL_ENV "QsysPrimePro"

