<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_10as066n2_pr_region_controller_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ghrd_10as066n2_pr_region_controller_0</className>
    <version>1.0</version>
    <name>ghrd_10as066n2_pr_region_controller_0</name>
    <uniqueName>ghrd_10as066n2_pr_region_controller_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">pr_region_controller_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ENABLE_CSR</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ENABLE_IRQ</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_PR_REGION_FREEZE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>NUM_INTF_BRIDGE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>NUM_PR_REGION_RAM</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_pr_region_controller</className>
        <version>17.1</version>
        <name>pr_region_controller_0</name>
        <uniqueName>ghrd_10as066n2_pr_region_controller_0_altera_pr_region_controller_171_lvntgla</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">freeze_csr</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ENABLE_IRQ</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>NUM_INTF_BRIDGE</name>
                <value>2</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_freeze_csr</className>
            <version>17.1</version>
            <name>freeze_csr</name>
            <uniqueName>altera_freeze_csr</uniqueName>
            <fixedName>altera_freeze_csr</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/freeze_csr.clock_sink</name>
                <end>freeze_csr/clock_sink</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>17.1</version>
                <name>freeze_csr.conduit_control/freeze_control.conduit_control</name>
                <end>freeze_control/conduit_control</end>
                <start>freeze_csr/conduit_control</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <name>rst_inst.out_reset/freeze_csr.reset</name>
                <end>freeze_csr/reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0.freeze_csr</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">cb_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>17.1</version>
            <name>cb_inst</name>
            <uniqueName>ghrd_10as066n2_pr_region_controller_0_altera_clock_bridge_171_3753pdi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/freeze_csr.clock_sink</name>
                <end>freeze_csr/clock_sink</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/freeze_control.clock_sink</name>
                <end>freeze_control/clock_sink</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/rst_inst.clk</name>
                <end>rst_inst/clk</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0.cb_inst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">rst_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>17.1</version>
            <name>rst_inst</name>
            <uniqueName>ghrd_10as066n2_pr_region_controller_0_altera_reset_bridge_171_fpmukdy</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <name>rst_inst.out_reset/freeze_control.reset</name>
                <end>freeze_control/reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <name>rst_inst.out_reset/freeze_csr.reset</name>
                <end>freeze_csr/reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/rst_inst.clk</name>
                <end>rst_inst/clk</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0.rst_inst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">conduit_merger</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ENABLE_PR_REGION_FREEZE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>NUM_INTF_BRIDGE</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>NUM_PR_REGION_RAM</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_conduit_merger</className>
            <version>17.1</version>
            <name>conduit_merger</name>
            <uniqueName>ghrd_10as066n2_pr_region_controller_0_altera_conduit_merger_171_nva7cjy</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>17.1</version>
                <name>conduit_merger.conduit_ctrl_if/freeze_control.freeze_if</name>
                <end>freeze_control/freeze_if</end>
                <start>conduit_merger/conduit_ctrl_if</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0.conduit_merger</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">freeze_control</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>NUM_INTF_BRIDGE</name>
                <value>2</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_freeze_control</className>
            <version>17.1</version>
            <name>freeze_control</name>
            <uniqueName>altera_freeze_control</uniqueName>
            <fixedName>altera_freeze_control</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>17.1</version>
                <name>conduit_merger.conduit_ctrl_if/freeze_control.freeze_if</name>
                <end>freeze_control/freeze_if</end>
                <start>conduit_merger/conduit_ctrl_if</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>17.1</version>
                <name>freeze_csr.conduit_control/freeze_control.conduit_control</name>
                <end>freeze_control/conduit_control</end>
                <start>freeze_csr/conduit_control</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>17.1</version>
                <name>rst_inst.out_reset/freeze_control.reset</name>
                <end>freeze_control/reset</end>
                <start>rst_inst/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>17.1</version>
                <name>cb_inst.out_clk/freeze_control.clock_sink</name>
                <end>freeze_control/clock_sink</end>
                <start>cb_inst/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>ghrd_10as066n2_pr_region_controller_0.pr_region_controller_0.freeze_control</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>