<sld_project_info>
  <sld_infos>
    <sld_info hpath="soc_inst|sys_id" library="ghrd_10as066n2_sys_id" name="sys_id">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_sys_id HAS_SOPCINFO 1 GENERATION_ID 1509046992"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|rst_in" library="ghrd_10as066n2_rst_in" name="rst_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_rst_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|rst_bdg" library="ghrd_10as066n2_rst_bdg" name="rst_bdg">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_rst_bdg HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|pr_region_controller_0" library="ghrd_10as066n2_pr_region_controller_0" name="pr_region_controller_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_pr_region_controller_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_pr_region_controller_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|pipeline_bridge" library="ghrd_10as066n2_mm_bridge_0" name="pipeline_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|pb_lwh2f" library="ghrd_10as066n2_pb_lwh2f" name="pb_lwh2f">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_pb_lwh2f HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ocm_0" library="ghrd_10as066n2_ocm_0" name="ocm_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_ocm_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|led_pio" library="ghrd_10as066n2_led_pio" name="led_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_led_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|issp_0" library="ghrd_10as066n2_issp_0" name="issp_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_issp_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|hps_m" library="ghrd_10as066n2_hps_m" name="hps_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_hps_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|fpga_m" library="ghrd_10as066n2_fpga_m" name="fpga_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_fpga_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|f2sdram2_m" library="ghrd_10as066n2_f2sdram2_m" name="f2sdram2_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_f2sdram2_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|f2sdram0_m" library="ghrd_10as066n2_f2sdram0_m" name="f2sdram0_m">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_f2sdram0_m HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|emif_hps" library="ghrd_10as066n2_emif_hps" name="emif_hps">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_emif_hps HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|dipsw_pio" library="ghrd_10as066n2_dipsw_pio" name="dipsw_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_dipsw_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|clk_0" library="ghrd_10as066n2_clk_0" name="clk_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|button_pio" library="ghrd_10as066n2_button_pio" name="button_pio">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_button_pio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|avlmm_pr_freeze_bridge_1" library="ghrd_10as066n2_avlmm_pr_freeze_bridge_1" name="avlmm_pr_freeze_bridge_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_avlmm_pr_freeze_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|avlmm_pr_freeze_bridge_0" library="ghrd_10as066n2_avlmm_pr_freeze_bridge_0" name="avlmm_pr_freeze_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_avlmm_pr_freeze_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|ilc" library="ghrd_10as066n2_ILC" name="ilc">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2_ILC HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH b98263543a7c648cb7b1"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst" library="ghrd_10as066n2" name="soc_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
        <assignment_value text="QSYS_NAME ghrd_10as066n2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0|sysid" library="pr_region_default_sysid_qsys_0" name="sysid">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default_sysid_qsys_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0|reset_in" library="pr_region_default_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0|mm_bridge_0" library="pr_region_default_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0|clock_in" library="pr_region_default_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0|top_0" library="pr_region_default_Top_0" name="top_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default_Top_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_inst|default_0" library="pr_region_default" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME pr_region_default HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
